<html>
  <head>
    <meta charset="utf8" />
    <title>Barnum-Forer Personality Analysis</title>
    <script type="text/javascript" src="script.js"></script>

    <style>
      .centered {
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10%;
      }

      button,
      span,
      footer,
      body {
        font-size: 24px;
        padding: 0px;
        color: #fbeaeb;
        background: #2f3c7e;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 1px 1px 2px 2px gray;
        text-align: justify;
      }

      .container {
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .row,
      .container {
        display: flex;
        flex-flow: row;
        justify-content: center;
      }

      .field {
        background: lightskyblue;
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.7);
        border: solid 0.5px gray;
      }

      h1 {
        font-weight: 500;
        margin: 5px;
      }

      .nop {
        pointer-events: none;
      }

      button {
        pointer-events: all;
        border: solid 1px #fbeaeb;
        height: 40px;
        cursor: pointer;
        width: 200px;
        margin: 10px;
        text-align: center;
      }

      button:hover {
        background-color: #3b4785;
      }

      button:disabled {
        background: none;
        cursor: not-allowed;
        opacity: 0.5;
        border: solid 1px #333;
      }

      .footer {
        top: 800;
      }

      #bar {
        background: #fbeaeb;
        height: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container nop">
      <div class="centered ui">
        <div id="ui">UI</div>
        <div id="bar">&nbsp;</div>
        <button id="restart">Restart</button>
      </div>
    </div>
  </body>
</html>
